version: "{build}"

hosts:
  quic.clemente.io: 127.0.0.1

os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\mholt\caddy

environment:
  GOPATH: c:\gopath
  APPVEYOR_RDP_PASSWORD: Pa$$w0rd

init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go1.11.windows-amd64.zip
  - 7z x go1.11.windows-amd64.zip -y -oC:\ > NUL
  - set PATH=%GOPATH%\bin;%PATH%
  - go version
  - go env
  #- go get -t ./...
  #- go get github.com/golang/lint/golint
  #- go get github.com/FiloSottile/vendorcheck
  # Install gometalinter
  #- go get github.com/alecthomas/gometalinter

build: off

#test_script:
  #- gometalinter --install
  #- gometalinter --disable-all -E vet -E gofmt -E misspell -E ineffassign -E goimports -E deadcode --tests --vendor ./...
  #- vendorcheck ./...
  #- go test -race ./...

#after_test:
  #- golint ./...

deploy: off
